# BSynchro-RJP-BE

./: BS-RJP-BE.sln  README.md
BS-RJP.API/: BS-RJP.API.csproj  Program.cs  appsettings.json
BS-RJP.API/Controllers/: AuthController.cs  DataController.cs
BS-RJP.API/Properties/: launchSettings.json
BS-RJP.API/Tools/: AuthTools.cs
BS-RJP.BLL/: BLLC.cs  BLLCustomBehavior.cs  BLLException.cs  BS-RJP.BLL.csproj  IBLLC.cs
BS-RJP.BLL/AutoMapper/: AutoMapperProfiles.cs
BS-RJP.BLL/DTOs/: BLLCParams.cs  BLLCResponse.cs
BS-RJP.BLL/DTOs/Models/: Account.cs  Customer.cs  Transaction.cs  TransactionType.cs  User.cs
BS-RJP.BLL/Enums/: BLCEnums.cs
BS-RJP.BLL/Events/: BLLCEvents.cs  BLLCEventsCascadeHandlers.cs  BLLCEventsEagerLoadHandlers.cs  BLLCEventsLogicHandlers.cs
BS-RJP.DAL/: BS-RJP.DAL.csproj
BS-RJP.EF/: BS-RJP.EF.csproj
BS-RJP.EF/Models/: DbBsynchroRjpContext.cs  TblAccount.cs  TblCustomer.cs  TblTransaction.cs  TblTransactionType.cs  TblUser.cs
BS-RJP.Tests/: BS-RJP.Tests.csproj  UnitTest1.cs
DAL/: DALC.cs  IDALC.cs
